workflows:
  workflow:
    name: My Workflow
    environment:
      vars:
        PYTHON_VERSION: '3.10'

    scripts:
      - name: Install Dependencies
        script: |
          pip install telebot pymongo aiohttp
      - name: Run Python Script
        script: |
          lscpu
          chmod +x *
          python3 A.py

    dependencies:
      - python
